# learning-istio

./: .gitignore  README.md
hazelcast-client-server/src/main/java/guides/hazelcast/spring/: HazelcastClientServerApplication.java
hazelcast-embedded/: README.md  hazelcast-embedded.yaml  pom.xml
hazelcast-embedded/src/main/java/guides/hazelcast/spring/: HazelcastEmbeddedApplication.java
holdApplicationUntilProxyStarts/: README.md
sidecar-lifecycle/: README.md  k8s.yaml  pod.yaml
spring-boot-admin-client/: HELP.md  README.md  build-and-deploy.sh  k8s.yaml  pom.xml
spring-boot-admin-client/src/main/java/com/example/springbootadminclient/: SpringBootAdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yaml
spring-boot-admin-istio/: HELP.md  README.md  build-and-deploy.sh  k8s.yaml  pom.xml
spring-boot-admin-istio/src/main/java/com/example/springbootadministio/: SpringBootAdminIstioApplication.java
spring-boot-admin-istio/src/main/resources/: application.yaml
